package phase1;
import java.util.Arrays;

public class LISlength {
	
  static int lengthOfLIS(int[] a) {
	        if (a.length == 0) {
	            return 0;
	        }

	        int[] cache = new int[a.length];
	        Arrays.fill(cache, 1);

	        for (int i = 1; i < a.length; i++) {
	            for (int j = 0; j < i; j++) {
	                if (a[i] > a[j]) {
	                    cache[i] = Math.max(cache[i], cache[j] + 1);
	                }
	            }
	        }

	        return Arrays.stream(cache).max().getAsInt();
	    }


	    public static void main(String[] args) {
	        int[] arr = {10, 22, 9, 33, 21, 50, 41, 60, 80 };
	        System.out.println(lengthOfLIS(arr));
	    }
	    
	    
	}

